*{
    margin: 0;
    padding: 0;
}

#background{
    background-image: linear-gradient(to top, #c71d6f 0%, #d09693 100%);    width: 100%;
    height: 100vh;
    } 

h1, h2{
    font-family: Starjedi;
    display: flex;
    justify-content: center;
    color: #eee;
    padding: 50px;
    font-weight: bold;    
}

h1{
    padding-top: 100px;
    font-size: 2.5em;
}
//switch dark
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.input1{
    position: relative;
    margin-top: 150%;
    width: 100px;
    height: 40px;
    -webkit-appearance: none;
    background: red;
    outline: none;
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgba(0,0,0,.2);
    transition: .5s;
}

.input1:checked{
    background: #262626;
}
td-card.card-2 {
 -webkit-transform: translate3d(0, 8px, 0);
 transform: translate3d(0, 8px, 0);
 z-index: 8;
}

.input1:before {
    content:'';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    top:0;
    background: #262626;
    transition: .5s;

}


.toggle-control{
    display: none;   
}
input.toggle-control + label{
    position: relative;
    display: block;
    margin-top: 60px;
    margin-left:160px;
    width: 100px;
    height: 37px;
    background: green;
    border-radius: 20px;

    cursor: pointer;
    outline: none;
    user-select: none;
}

input.toggle-control +label::before, input.toggle-control + label::after{
    display: block;
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    right: 1px;

    content: '';
    transition: all 0.4s;
}

input.toggle-control + label::before{
    background: green;
    border-radius: 60px;

}

input.toggle-control + label::after{
    width: 35px;
    background:#eee;
    border-radius: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3)

}

input.toggle-control:checked + label::before{
   background: #eee; 
}

input.toggle-control:checked + label::after{
   margin-left: 65px; 
}